image: alpine

pages:
  script:
  - apk add --no-cache curl jq python3 py3-pip
  - pip install sphinx
  - pip install sphinx_rtd_theme
  - apk --no-cache add make
  - cd docs
  - make html
  - cd ..
  - mkdir public
  - ls public
  - mv docs/_build/html/* public
  - ls public
  artifacts:
    paths:
    - public
  only:
  - master
